
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; PseudoLab FlyToLA</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PageRank" href="Chap.7%20Eigendecomposition~PowerMethod.html" />
    <link rel="prev" title="latex 테스트" href="latex-example.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PseudoLab FlyToLA</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Fly to LA(Linear Algebra)
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="test_file.html">
   테스트 파일
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown-example.html">
   마크다운 예제
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebook-example.html">
   노트북 예제
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="latex-example.html">
   수식 예제
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Index
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chap.7%20Eigendecomposition~PowerMethod.html">
   Ch.7 Eigendecomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Crew%20seminar%20gcn.html">
   seminar gcn review
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/Chap.4~5 L1&L2 regression.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Pseudo-Lab/FlyToLA"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Pseudo-Lab/FlyToLA/issues/new?title=Issue%20on%20page%20%2Fdocs/Chap.4~5 L1&L2 regression.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Index
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-regerssion">
   Linear Regerssion
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   선형대수학의 관점에서 본 회귀분석
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#least-square-estimation-method">
   Least square estimation method
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regularization">
   Regularization
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regularization-concept">
   Regularization concept
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ridge-regression">
   Ridge regression
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lasso-regression">
     Lasso regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numba">
   Numba
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jit">
     Jit
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vectorize">
     Vectorize
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-decorators">
     other decorators
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Index</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Index
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-regerssion">
   Linear Regerssion
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   선형대수학의 관점에서 본 회귀분석
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#least-square-estimation-method">
   Least square estimation method
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regularization">
   Regularization
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regularization-concept">
   Regularization concept
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ridge-regression">
   Ridge regression
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lasso-regression">
     Lasso regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numba">
   Numba
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jit">
     Jit
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vectorize">
     Vectorize
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-decorators">
     other decorators
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="index">
<h1>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Linear regression</p></li>
<li><p>선형대수 관점에서의 linear regression</p></li>
<li><p>Least square estimation</p></li>
<li><p>Ridge, Lasso regression</p></li>
<li><p>numba</p></li>
</ul>
</div>
<div class="section" id="linear-regerssion">
<h1>Linear Regerssion<a class="headerlink" href="#linear-regerssion" title="Permalink to this headline">¶</a></h1>
<p>Linear regression : 종속변수 y와 한 개 이상의  변수 x 와의 선형 관계를 모델링하는 분석 기법</p>
<p>Regression : ‘<strong>회귀</strong>’ 의 사전적 의미 :  ‘한 바퀴 돌아 제자리로 돌아가다’ .. 그렇가면 뭐가 어디로 돌아가는 것인가?</p>
<p>데이터가 추세선으로 회귀한다?  function approximation?<br />
오차의 합이 최소화되도록 하는 선을 찾는 것은 직관적으로 받아들이기에 그럴듯 하다.  그런데 ‘회귀’라는 말과는 무슨 관계일까?</p>
<p><img alt="img" src="../_images/1.png" /></p>
<p>Leas squares method(OLS)는 gauss markov theorem 하에서 best linear unbiased estimator 이다.<br />
잔차가 iid (independent and identically distrubuted random) 가정을 만족한다면,</p>
<ul class="simple">
<li><p>잔차의 분포가 정규분포이다</p></li>
<li><p>잔차와 독립변수 X 사이에 상관관계가 없고, 자기 자신과도 상관관계가 없다.(independent)</p></li>
<li><p>잔차의 분포가 일정해야한다 (등분산성 만족)</p></li>
</ul>
<p>즉 회귀모델이란 잔차(residual)가 평균으로 회귀하게 만든 모델이다.</p>
</div>
<div class="section" id="id1">
<h1>선형대수학의 관점에서 본 회귀분석<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>(-1,0) , (0,1) , (0,3) 의 세 개의 데이터 포인트가 주어져 있다고 하자.<br />
만일 <span class="math notranslate nohighlight">\(f(x) = mx + b \)</span> 직선이 세 점을 통과한다면 연립방정식은 다음 행렬식을 푸는 것과 같다.</p>
<p><img alt="img" src="../_images/2.png" />
<span class="math notranslate nohighlight">\(
(Ax = b )  ⇒  \begin{bmatrix}
  -1 &amp; 1  \\
   0 &amp; 1  \\
   0 &amp; 1
\end{bmatrix}
 \begin{bmatrix}
  m \\
  b
\end{bmatrix}
=  \begin{bmatrix}
  0 \\
  1 \\
  3
\end{bmatrix}
\)</span></p>
<p><span class="math notranslate nohighlight">\( 
A\overrightarrow{x} = \overrightarrow{b} 
\)</span></p>
<p><span class="math notranslate nohighlight">\(
  ⇒  \begin{bmatrix}
  | &amp; |  \\
  \overrightarrow{a_1} &amp; \overrightarrow{a_2}  \\
  | &amp; |
\end{bmatrix}
 \begin{bmatrix}
  x_1 \\
  x_2
\end{bmatrix}
=  \begin{bmatrix}
  | \\
  b \\
  |
\end{bmatrix}
\)</span>
<span class="math notranslate nohighlight">\(
  ⇒   
  x_1 
\begin{bmatrix}
  | \\
  \overrightarrow{a_1}\\
  | 
\end{bmatrix}
  x_2 
\begin{bmatrix}
  | \\
  \overrightarrow{a_2}\\
  | 
\end{bmatrix}
=  \begin{bmatrix}
  | \\
  b \\
  |
\end{bmatrix}
\)</span></p>
<p><img alt="img" src="../_images/3.png" /></p>
<p>행렬 A의 열벡터 <span class="math notranslate nohighlight">\(\overrightarrow{a_1}\)</span> , <span class="math notranslate nohighlight">\(\overrightarrow{a_2}\)</span> 의 선형결합 을 통해 <span class="math notranslate nohighlight">\(\overrightarrow{b}\)</span>  를 구하자.<br />
<span class="math notranslate nohighlight">\(\overrightarrow{b}\)</span>  가 <span class="math notranslate nohighlight">\(\overrightarrow{a_1}\)</span> , <span class="math notranslate nohighlight">\(\overrightarrow{a_2}\)</span> 의 span 안에 있다면 구할 수 있다.</p>
<p><img alt="img" src="../_images/4.png" /></p>
<p>하지만 위 그림과 같이 <span class="math notranslate nohighlight">\(\overrightarrow{b}\)</span> 가 <span class="math notranslate nohighlight">\(col(A)\)</span> 의 span 밖에 있다면?<br />
<span class="math notranslate nohighlight">\(\overrightarrow{b}\)</span> 를 <span class="math notranslate nohighlight">\(col(A)\)</span> 에 orthogonal projection 시킨 <span class="math notranslate nohighlight">\(\overrightarrow{p}\)</span> 가 span 내의 최적의 벡터라고 볼 수 있다.<br />
<span class="math notranslate nohighlight">\(\overrightarrow{e} =\overrightarrow{b} -\overrightarrow{p} \)</span> 이며  행렬 A의 어떤 벡터와도 직교하므로 다음 수식이 성립한다.
$<span class="math notranslate nohighlight">\(
A\cdot\overrightarrow{e} = \begin{bmatrix}
  | &amp; |  \\
  \overrightarrow{a_1} &amp; \overrightarrow{a_2}  \\
  | &amp; |
\end{bmatrix}\cdot\overrightarrow{e} = 0 \)</span>$</p>
<p><span class="math notranslate nohighlight">\(A^{T}(\overrightarrow{b} - A\hat{x})=0\\
A^{T}\overrightarrow{b} - A^{T}A\hat{x}=0 \\
A^{T}A\hat{x}= A^{T}\overrightarrow{b}\\
\hat{x} = (A^{T}A)^{-1}A^{T}\overrightarrow{b}\)</span></p>
<p><a class="reference external" href="https://angeloyeo.github.io/2020/08/24/linear_regression.html">https://angeloyeo.github.io/2020/08/24/linear_regression.html</a></p>
</div>
<div class="section" id="least-square-estimation-method">
<h1>Least square estimation method<a class="headerlink" href="#least-square-estimation-method" title="Permalink to this headline">¶</a></h1>
<p>평균제곱오차 (MSE) 를 최소화하는 회귀계수 <span class="math notranslate nohighlight">\(B = (B_1,...B_p)\)</span> 를 계산한다.
beta 에 대한 unbiased estimator중 가장 분산이 작은 estimator를 BLUE라고 한다.</p>
<div class="math notranslate nohighlight">
\[\hat{\beta}^{LS} = argmin_\beta \{\sum^{n}_{i=1}(y_i -x_i\beta)^2\} = (X^{T}X)^{-1}X^{T}y\]</div>
<p><img alt="img" src="../_images/14.png" /></p>
<p>Irreducible Error 은 모델이 해결불가능한 에러이다.<br />
그렇다면 Bias 와 Variance 중 무엇을 줄이는데 집중할 것인가?</p>
<ul class="simple">
<li><p>베타의 개수 p 보다 데이터의 수 n이 ‘충분히’ 많으면서 가정된 분포가 어느정도 맞다면 least squares 는 상당히 좋은 low bias 의 추정을 한다</p></li>
<li><p>반대로 베타의 개수 p가 n 보다 충분히 많지 않으면 overfitting, 적다면 ols 의 해가 존재하지 않는다 (X(n*p)가 linearly dependent). 이를 해결하기 위한 방법을 살펴보자</p>
<ol class="simple">
<li><p>subset selection : 유의미한 변수 선택</p></li>
<li><p>shrinkage : regularization (beta의 값을 축소시킨다)</p></li>
<li><p>dimension reduction</p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="regularization">
<h1>Regularization<a class="headerlink" href="#regularization" title="Permalink to this headline">¶</a></h1>
<p>좋은 모델이란 무엇일까?<br />
학습 데이터에 대한 설명력이 높으면서, 미래에 대한 예측능력도 좋은 모델일 것이다.<br />
즉, 이상적인 모델은 트레이닝 데이터에서 반복되는 규칙성을 정확하게 잡아내면서도 학습되지 않은 데이터를 잘 일반화 할 수 있어야 한다.</p>
<p><img alt="img" src="../_images/5.png" />
<img alt="img" src="../_images/6.png" /></p>
<ul class="simple">
<li><p>1번 선형 모델 : underfit , high bias, low variance</p></li>
<li><p>3번 고차 다항함수 모델 : <strong>overfit , high bias , high variance</strong></p></li>
<li><p>2번이 이 중에는 적절하다</p></li>
</ul>
</div>
<div class="section" id="regularization-concept">
<h1>Regularization concept<a class="headerlink" href="#regularization-concept" title="Permalink to this headline">¶</a></h1>
<p>현재 학습 데이터에 대한 정확도 말고도 미래 데이터에 대한 정확도를 어떻게 해야 높일 수 있을까.<br />
베타에 대한 제약(penalty)을 줘서 generalization accuracy 도 고려를 해보자</p>
<p><span class="math notranslate nohighlight">\( L(\beta) = \underset{\beta}{min}\underset{i=1}{\sum} (y_i -\hat{y_i})^2 + \lambda\overset{p}{\underset{j=1}{\sum}}\beta_j^2 \)</span></p>
<p><span class="math notranslate nohighlight">\(\lambda\)</span>  : <code class="docutils literal notranslate"><span class="pre">regularization</span> <span class="pre">parameter</span></code> that controls trade-off between bias and variance</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span>  very big : 만약 10,000이라면 베타는 0이 된다.. - underfitting</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span>  very small : 만약 0이면 least squares와 동일하다. high variance -overfitting</p></li>
</ol>
<ul class="simple">
<li><p>regularization method는 회귀 계수 beta가 가질 수 있는 값에 제약조건을 부여하는 방법이다.</p></li>
<li><p>제약조건에 의해 bias가 증가할 수 있지만 variance는 감소한다.</p></li>
</ul>
<p><img alt="img" src="../_images/7.png" /></p>
</div>
<div class="section" id="ridge-regression">
<h1>Ridge regression<a class="headerlink" href="#ridge-regression" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>L2-norm regularization</strong></p></li>
<li><p>잔차의 제곱을 최소화하면서도 회귀 계수 베타의 L2-norm 을 제한한다</p></li>
<li><p>아래 두 식은 동일하다
$<span class="math notranslate nohighlight">\( 1. \ \hat{\beta}^{ridge} = \underset{\beta}{argmin}\{\overset{n}{\underset{i=1}{\sum}} (y_i -x_i\beta)^2 +
\lambda\overset{p}{\underset{j=1}{\sum}}{\beta}_j^2\} \)</span>$</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split} 2. \ \hat{\beta}^{ridge} = \underset{\beta}{argmin}\overset{n}{\underset{i=1}{\sum}} (y_i -x_i\beta)^2 \\
subject\ to\ \overset{p}{\underset{j=1}{\sum}}{\beta}_j^2\leq{t} \end{split}\]</div>
<ul class="simple">
<li><p>MSE Contour</p></li>
</ul>
<p><img alt="img" src="../_images/8.png" /></p>
<p>Conic equation 의 Discriminant (판별식) &lt; 0 일 때,  ellipse (타원) 의 형태를 띈다.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(B^2 -4AC &lt; 0 \)</span>   : ellipse(타원)</p></li>
<li><p><span class="math notranslate nohighlight">\(B^2 -4AC &gt; 0\)</span>  :  hyperbola (쌍곡선)</p></li>
<li><p><span class="math notranslate nohighlight">\(B^2 -4AC = 0\)</span>  : parbola (포물선)</p></li>
<li><p><span class="math notranslate nohighlight">\(B=0, \ A = C\)</span> : circle(원)</p></li>
</ul>
<p><img alt="img" src="../_images/9.png" /></p>
<p>ridge의 제약범위는 원이기 때문에 축에서 교점이 생기지 않는다. 따라서 베타가 0이되지는 않으면서 0의 방향으로 shrink한다.<br />
반면 lasso의 제약범위는 사각형이므로 축에서 교점이 생긴다. 그림에서는 <span class="math notranslate nohighlight">\(\beta_2\)</span>=0 으로  <span class="math notranslate nohighlight">\(\beta_2\)</span>는 제외되게 된다. (MSE가 커지더라도, 따라서 bias가 커지더라도 variance를 줄이는 방식)<br />
차원이 커지더라도 (d=3)  제약범위는 ridge 는 구, lasso는 다면체가 되므로 같은 성질을 유지한다.
<img alt="img" src="../_images/10.png" /></p>
<ul class="simple">
<li><p>Ridge 는 행렬 연산을 통해 closed form solution 을 구할 수 있다</p></li>
</ul>
<p><img alt="img" src="../_images/11.png" /></p>
<div class="section" id="lasso-regression">
<h2>Lasso regression<a class="headerlink" href="#lasso-regression" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Least Absolute Shrinkage and Selection Operator (lasso)</p></li>
<li><p>L1-norm regularization : 회귀 계수 베타의 L1-norm 을 제한</p></li>
<li><p>sparse solution</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(
\ \hat{\beta}^{lasso} = \underset{\beta}{argmin}\overset{n}{\underset{i=1}{\sum}} (y_i -x_i\beta)^2 \\
subject\ to\ \overset{p}{\underset{j=1}{\sum}}{|\beta|}_j\leq{t} 
\)</span></p>
<p><img alt="img" src="../_images/12.png" /></p>
<ul>
<li><p>Ridge 와 달리 Lasso fomulation 은 closed form solution 을 구하는 것이 불가능하다</p></li>
<li><p>Numerical optimization method</p>
<ul class="simple">
<li><p>Quadratic programming techiniques</p></li>
<li><p>LARS algorithm</p></li>
<li><p>Coordinate descent algorithm</p></li>
</ul>
</li>
<li><p>Tuning parameter(<span class="math notranslate nohighlight">\(\lambda\)</span>)</p>
<p>Ridge와 Lasso는 λ를 조정하여 최적모형을 구하며 그 과정에서 Cross-Validation을 사용한다</p>
<p>[1] 고려할 λ의 범위(grid)를 선택한다.<br />
[2] 각 λ값에 대해 cross-validation error를 구한다.<br />
[3] error를 가장 작게 해주는 λ값을 선택한다.<br />
[4] 마지막으로, 선택된 λ값을 이용해 모형을 재적합시킨다.</p>
</li>
<li><p>Ridge, Lasso 는 모두 분산(variance)을 줄이기 위해 회귀계수 <span class="math notranslate nohighlight">\(\beta\)</span> 를 shrink 하는 method이다</p></li>
<li><p>일반적으로 ridge는 변수들의 상관관계가 높은 경우에(collinearlity) 상대적으로 좋은 예측 성능을 보이나
모든 계수들을 완전히 0으로 축소시키지 않기 때문에, 모델이 복잡해지고 해석이 어렵다</p></li>
<li><p>Lasso 는 회귀계수 추정치를 완전히 0으로 수축시키기 때문에 변수 선택이 가능하고 설명력이 좋다.
상대적으로 예측변수들 중 일부분의 예측변수가 큰 회귀계수를 가지고 나머지 예측변수가 작은 회귀계수를 가지거나 거의 0과 동일한 상황에서 우수한 성능을 가진다.</p></li>
</ul>
</div>
</div>
<div class="section" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="numba">
<h1>Numba<a class="headerlink" href="#numba" title="Permalink to this headline">¶</a></h1>
<aside>
💡   
파이썬은 인터프리터 언어로서 C/C++/Fortran 과 같은 컴파일 언어에 비해 속도가 느리다.
<p>Numba로 데코레이트된 함수를 호출하면 해당 함수가 즉석에서 바로 기계어 코드로 컴파일되고 원래의 기계어 코드 속도로 실행된다.
컴파일이 한번 완료되면 Numba는 해당 기계어 코드 버전을 저장해 놓는다. 그리고 같은 타입으로 다시 호출된다면 다시 컴파일하지 않고 미리 저장된 버전을 재사용한다.</p>
</aside>
<ul class="simple">
<li><p>전체 애플리케이션, 프로그램이 아닌 데코레이터로 장식된 함수에 대해서만 별도로 컴파일한다.</p></li>
<li><p>특정 수치형 타입(int,float,complex)에 대해서 빠른 연산을 제공하므로 numpy array와 일반적으로 같이 사용한다</p></li>
<li><p>함수가 처음 호출되었을 때 컴파일한다(JIT)</p></li>
</ul>
<div class="section" id="jit">
<h2>Jit<a class="headerlink" href="#jit" title="Permalink to this headline">¶</a></h2>
<p>Jit은 just in time의 약자로, 데코레이터가 호출될 때 함수가 컴파일되고 그 이후에는 컴파일된 부분이 유지되기 때문에 기존 루프보다 속도가 훨씬 빠르다.<br />
또한 컴파일 영역에 선언되어있어 better locality를 가진다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@jit</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">proc_numba</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span><span class="n">yy</span><span class="p">,</span><span class="n">zz</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nobs</span><span class="p">):</span>   
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">xx</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">yy</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> 
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="mi">2</span> <span class="o">-</span> <span class="p">(</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">55</span> <span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="mi">2</span>         
        <span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">99</span>      
        <span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="o">*</span> <span class="p">(</span> <span class="n">z</span> <span class="o">-</span> <span class="mf">.88</span> <span class="p">)</span> 
        <span class="n">zz</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">z</span>           
    <span class="k">return</span> <span class="n">zz</span>
</pre></div>
</div>
</div>
<div class="section" id="vectorize">
<h2>Vectorize<a class="headerlink" href="#vectorize" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Numba’s vectorize allows Python functions taking scalar input arguments to be used as NumPy <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/ufuncs.html">ufuncs</a></p></li>
<li><p>ufuncs : universial function, array broadcasting, type casting 을 지원하는 operation function</p></li>
<li><p>vectorize 데코레이터에 시그너쳐를 넘기면, 파이썬 함수는 Numpy ufunc으로 컴파일해준다</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">vectorize</span><span class="p">,</span> <span class="n">float64</span>

<span class="nd">@vectorize</span><span class="p">([</span><span class="n">float64</span><span class="p">(</span><span class="n">float64</span><span class="p">,</span> <span class="n">float64</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="n">a</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">array</span><span class="p">([</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">,</span>  <span class="mf">6.</span><span class="p">,</span>  <span class="mf">8.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">])</span>
</pre></div>
</div>
<p>왜 &#64;jit 데코레이터를 사용해서 단순 반복 루프를 컴파일하지 않고 vectorize를 쓸까
Numpy ufunc 의 특징들 (broadcasting, reduction, accumulation 등) 을 이용하기 위해서</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="mf">1.5</span>
<span class="n">a</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">array</span><span class="p">([[</span><span class="mf">0.</span>        <span class="p">,</span> <span class="mf">0.66666667</span><span class="p">,</span> <span class="mf">1.33333333</span><span class="p">,</span> <span class="mf">2.</span>        <span class="p">],</span>
       <span class="p">[</span><span class="mf">2.66666667</span><span class="p">,</span> <span class="mf">3.33333333</span><span class="p">,</span> <span class="mf">4.</span>        <span class="p">,</span> <span class="mf">4.66666667</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">5.33333333</span><span class="p">,</span> <span class="mf">6.</span>        <span class="p">,</span> <span class="mf">6.66666667</span><span class="p">,</span> <span class="mf">7.33333333</span><span class="p">]])</span>

<span class="n">f</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">array</span><span class="p">([</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">12.</span><span class="p">,</span> <span class="mf">14.</span><span class="p">])</span>

<span class="n">f</span><span class="o">.</span><span class="n">accumulate</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">array</span><span class="p">([[</span> <span class="mf">0.</span>        <span class="p">,</span>  <span class="mf">0.66666667</span><span class="p">,</span>  <span class="mf">1.33333333</span><span class="p">,</span>  <span class="mf">2.</span>        <span class="p">],</span>
       <span class="p">[</span> <span class="mf">2.66666667</span><span class="p">,</span>  <span class="mf">4.</span>        <span class="p">,</span>  <span class="mf">5.33333333</span><span class="p">,</span>  <span class="mf">6.66666667</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">8.</span>        <span class="p">,</span> <span class="mf">10.</span>        <span class="p">,</span> <span class="mf">12.</span>        <span class="p">,</span> <span class="mf">14.</span>        <span class="p">]])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>numba는 많은 수의 반복문을 실행해야 되는 함수를 직접 만들어야 하는 경우 간
단히 데코레이터만을 추가함으로써 일반적인 파이썬 함수를 효율적으로 변환할 수 있다</p></li>
<li><p>pandas와 같이 데이터프레임을 다루는 고수준의 라이브러리와는 호환이 되지 않는다</p></li>
</ul>
</div>
<div class="section" id="other-decorators">
<h2>other decorators<a class="headerlink" href="#other-decorators" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;njit</span></code> - 이것은 <code class="docutils literal notranslate"><span class="pre">&#64;jit(nopython=True)</span></code>에 대한 별칭이며, 매우 자주 쓰이는 데코레이터이다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;vectorize</span></code> - NumPy <code class="docutils literal notranslate"><span class="pre">ufunc</span></code>을 생성한다. (모든 <code class="docutils literal notranslate"><span class="pre">ufunc</span></code> 메쏘드가 지원된다)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;guvectorize</span></code> - NumPy <code class="docutils literal notranslate"><span class="pre">generalized</span> <span class="pre">ufunc</span></code>을 생성한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;stencil</span></code> - 연산과 같은 스텐실을 위한 커널로서의 함수를 선언한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;jitclass</span></code> - jit을 알고 있는 클래스 생성용.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;cfunc</span></code> - C/C++로부터 호출될 수 있는 네이티브 콜백으로 사용될 함수를 선언한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;overload</span></code> - <code class="docutils literal notranslate"><span class="pre">&#64;overload(scipy.special.j0)</span></code>와 같은 예처럼, 기존의 어떤 함수를 nopython 모드로 사용하기 위해서 해당 함수에 대해서 별도의 구현물을 등록한다.</p></li>
</ul>
</div>
</div>
<div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://brunch.co.kr/&#64;gimmesilver/17">https://brunch.co.kr/&#64;gimmesilver/17</a>
<a class="reference external" href="https://angeloyeo.github.io/2020/08/24/linear_regression.html">https://angeloyeo.github.io/2020/08/24/linear_regression.html</a></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="latex-example.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">latex 테스트</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Chap.7%20Eigendecomposition~PowerMethod.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PageRank</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By FlyToLA crew<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>